<!doctype html>
<html lang="es">
<head>
    <title>Incyt Mapa Interactivo COVID-19</title>

    <!-- START YA ME LO LLEVÉ -->
    <meta name="twitter:card" content="Covid-19" />
    <meta name="twitter:site" content="@incyt_url" />
    <meta name="twitter:creator" content="@incyt_url" />
    <meta name="twitter:image:src" content="https://incyt.url.edu.gt/covid19/imgs/img_noticia.png" />
    <meta name="description" content="Sigue la evolución del Covid-19 en el mapa interactivo del Incyt">
    <meta property="og:title" content="Mapa interactivo Covid-19" />
    <meta property="og:url" content="https://incyt.url.edu.gt/covid19/" />
    <meta property="og:type" content="Mapa interactivo" />
    <!meta property="og:image" content="https://incyt.url.edu.gt/covid19/imgs/img_noticia.png" />
    <!meta property="og:image:type" content="image/png" />
    <!meta property="og:image:width" content="570" />
    <!meta property="og:image:height" content="318" />

    <meta property="og:image" content="https://incyt.url.edu.gt/covid19/imgs/img_noticia.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="223" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
            OneSignal.init({
                appId: "b68c77bd-53ed-402f-b192-22cc9f53b142",
            });
        });
    </script>
    <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>

    <style type="text/css" media="all">
        @import url("https://plazapublica.com.gt/modules/system/system.base.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/system/system.menus.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/system/system.messages.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/system/system.theme.css?q8dzsf");
    </style>
    <style type="text/css" media="all">
        @import url("https://plazapublica.com.gt/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/blazy/css/blazy.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/blazy/css/components/blazy.filter.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/blazy/css/components/blazy.ratio.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/blazy/css/components/blazy.loading.css?q8dzsf");
    </style>
    <style type="text/css" media="all">
        @import url("https://plazapublica.com.gt/modules/aggregator/aggregator.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/calendar_tooltips/calendar_tooltips.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/date/date_api/date.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/field/theme/field.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/footnotes/footnotes.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/freepager/freepager.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/menu_attach_block/menu_attach_block.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/node/node.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/picture/picture_wysiwyg.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/reviews/css/reviews.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/search/search.css?q8dzsf");
        @import url("https://plazapublica.com.gt/modules/user/user.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/youtube/css/youtube.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/calendar/css/calendar_multiday.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/views/css/views.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/accordion_menu/accordion_menu.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/ckeditor/css/ckeditor.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?q8dzsf");
    </style>
    <style type="text/css" media="all">
        @import url("https://plazapublica.com.gt/sites/all/modules/colorbox/styles/default/colorbox_style.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/ctools/css/ctools.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/lightbox2/css/lightbox.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/rate/rate.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/default/files/honeypot/honeypot.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/addtoany/addtoany.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/modules/text_resize/text_resize.css?q8dzsf");
    </style>
    <style type="text/css" media="all">
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/alpha/css/alpha-reset.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/alpha/css/alpha-mobile.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/alpha/css/alpha-alpha.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/formalize.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/omega-text.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/omega-branding.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/omega-menu.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/omega-forms.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/omega/omega/css/omega-visuals.css?q8dzsf");
        @import url("https://plazapublica.com.gt/sites/all/themes/pzp2017/css/style.css?q8dzsf");
    </style>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            border: 1px solid #f3f2f7;
            color: #f4f4f4;
            border-spacing: 2;
            position: absolute;
        }

        table tr td {
            padding: 0;
            margin: 0;
        }

        table tr td:nth-child(1) {
            background-color: #0D0241;
            color: #f4f4f4;
            width: 33%;
        }

        table tr td:nth-child(2) {
            background-color: #0D0241;
            color: #f4f4f4;
        }

        table.table1 tr td:nth-child(2) {
            width: 33%;
        }

        table.table2 tr td:nth-child(2) {
            width: 33%;
        }

        table.table1 tr td:nth-child(3) {
            background-color: #0D0241;
            color: #f4f4f4;
            width: 33%;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://incyt.url.edu.gt/xmlrpc.php">

    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//0.gravatar.com/" />
    <link rel="dns-prefetch" href="//2.gravatar.com/" />
    <link rel="dns-prefetch" href="//1.gravatar.com/" />
    <title>INCYT &#8211; Instituto de Investigación y Proyección sobre Ciencia y Tecnología</title>
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/incyt.url.edu.gt\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <style type="text/css">
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='wp-block-library-css' href='https://incyt.url.edu.gt/wp-includes/css/dist/block-library/style.min.css?ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='https://incyt.url.edu.gt/wp-includes/css/dashicons.min.css?ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='essential-grid-plugin-settings-css' href='https://incyt.url.edu.gt/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-opensans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700&#038;ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-raleway-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-droid-serif-css' href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.1.4' type='text/css' media='all' />
    
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }

        .tp-caption a:hover {
            color: #ffa902
        }
    </style>

    <link rel='stylesheet' id='foundation-css' href='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/assets/css/foundation.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fa-css' href='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/assets/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='thb-app-css' href='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/assets/css/app.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.1' type='text/css' media='all' />
    <link rel='stylesheet' id='otw-shortcode-general_foundicons-css' href='https://incyt.url.edu.gt/wp-content/plugins/dropcaps-shortcodes-and-widget//include/otw_components/otw_shortcode/css/general_foundicons.css?ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='otw-shortcode-social_foundicons-css' href='https://incyt.url.edu.gt/wp-content/plugins/dropcaps-shortcodes-and-widget//include/otw_components/otw_shortcode/css/social_foundicons.css?ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='otw-shortcode-css' href='https://incyt.url.edu.gt/wp-content/plugins/dropcaps-shortcodes-and-widget//include/otw_components/otw_shortcode/css/otw_shortcode.css?ver=5.1.4' type='text/css' media='all' />
    <script type='text/javascript' src='https://incyt.url.edu.gt/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://incyt.url.edu.gt/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <![endif]-->
    <link rel='https://api.w.org/' href='https://incyt.url.edu.gt/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://incyt.url.edu.gt/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://incyt.url.edu.gt/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.1.4" />
    <link rel="canonical" href="https://incyt.url.edu.gt/" />
    <link rel='shortlink' href='https://incyt.url.edu.gt/' />
    <link rel="alternate" type="application/json+oembed" href="https://incyt.url.edu.gt/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fincyt.url.edu.gt%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://incyt.url.edu.gt/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fincyt.url.edu.gt%2F&#038;format=xml" />
    <script>var ajaxurl = 'https://incyt.url.edu.gt/wp-admin/admin-ajax.php';</script>
    <script>jQuery(document).ready(function () { jQuery('a[href$=".pdf"]').addClass("outgoing"), jQuery('a[href$=".pdf"]').click(function () { var e = { action: "outgoing_count", link: this.href, page: window.location.pathname }; jQuery.post(ajaxurl, e) }) });</script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:300,400,500,600,700,900|Poppins:300,400,500,600,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <style id='thb-selection' type='text/css'>
        body {
            font-family: 'Poppins';
        }

        .post .post-content p {
            font-family: 'Droid Serif';
        }

        .titlefont, body, h1, h2, h3, h4, h5, h6, blockquote, .subheader, .post-review ul li, .post-review .comment_section p:before, .post-review .post_comment, .subcategory_container ul li a, .featured_image_credit {
            font-family: 'Poppins';
        }

        .subheader {
            background-color: #4a6ca4 !important;
        }

        .subheader.dark ul > li .sub-menu, .subheader.light ul > li .sub-menu {
            background: #5075b1;
        }

        @media only screen and (min-width:48.063em) {
            .header { }
        }

        .header {
            background-color: #144881 !important;
        }

        @media only screen and (min-width:64.063em) {
            .header .logo .logoimg {
                max-height: 83px;
            }
        }

        .subheader.fixed > .row .progress {
            background: #ffda27;
        }

        .menu-holder ul.sf-menu > li > a {
        }

        .menu-holder ul li .sub-menu li a, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li > a {
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-407 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-407 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-407 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-407.active > a, .menu-holder ul li .sub-menu li.menu-item-category-407 > a:hover, .post .single_category_title.category-link-407 {
            color: #8224e3;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-407 > a + .thb_mega_menu_holder {
            border-color: #8224e3;
        }

        .post .single_category_title.category-boxed-link-407.boxed-link, .category_title.cat-407:before, .category-title.style1 .category-header.cat-407 {
            background-color: #8224e3;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-2 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-2 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2.active > a, .menu-holder ul li .sub-menu li.menu-item-category-2 > a:hover, .post .single_category_title.category-link-2 {
            color: #81d742;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-2 > a + .thb_mega_menu_holder {
            border-color: #81d742;
        }

        .post .single_category_title.category-boxed-link-2.boxed-link, .category_title.cat-2:before, .category-title.style1 .category-header.cat-2 {
            background-color: #81d742;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-48 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-48 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-48 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-48.active > a, .menu-holder ul li .sub-menu li.menu-item-category-48 > a:hover, .post .single_category_title.category-link-48 {
            color: #1e73be;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-48 > a + .thb_mega_menu_holder {
            border-color: #1e73be;
        }

        .post .single_category_title.category-boxed-link-48.boxed-link, .category_title.cat-48:before, .category-title.style1 .category-header.cat-48 {
            background-color: #1e73be;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-40 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-40 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-40 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-40.active > a, .menu-holder ul li .sub-menu li.menu-item-category-40 > a:hover, .post .single_category_title.category-link-40 {
            color: #eeee22;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-40 > a + .thb_mega_menu_holder {
            border-color: #eeee22;
        }

        .post .single_category_title.category-boxed-link-40.boxed-link, .category_title.cat-40:before, .category-title.style1 .category-header.cat-40 {
            background-color: #eeee22;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-408 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-408 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-408 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-408.active > a, .menu-holder ul li .sub-menu li.menu-item-category-408 > a:hover, .post .single_category_title.category-link-408 {
            color: #dd9933;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-408 > a + .thb_mega_menu_holder {
            border-color: #dd9933;
        }

        .post .single_category_title.category-boxed-link-408.boxed-link, .category_title.cat-408:before, .category-title.style1 .category-header.cat-408 {
            background-color: #dd9933;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-3 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-3 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3.active > a, .menu-holder ul li .sub-menu li.menu-item-category-3 > a:hover, .post .single_category_title.category-link-3 {
            color: #dd3333;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-3 > a + .thb_mega_menu_holder {
            border-color: #dd3333;
        }

        .post .single_category_title.category-boxed-link-3.boxed-link, .category_title.cat-3:before, .category-title.style1 .category-header.cat-3 {
            background-color: #dd3333;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-404 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-404 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-404 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-404.active > a, .menu-holder ul li .sub-menu li.menu-item-category-404 > a:hover, .post .single_category_title.category-link-404 {
            color: #771372;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-404 > a + .thb_mega_menu_holder {
            border-color: #771372;
        }

        .post .single_category_title.category-boxed-link-404.boxed-link, .category_title.cat-404:before, .category-title.style1 .category-header.cat-404 {
            background-color: #771372;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-403 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-403 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-403 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-403.active > a, .menu-holder ul li .sub-menu li.menu-item-category-403 > a:hover, .post .single_category_title.category-link-403 {
            color: #294887;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-403 > a + .thb_mega_menu_holder {
            border-color: #294887;
        }

        .post .single_category_title.category-boxed-link-403.boxed-link, .category_title.cat-403:before, .category-title.style1 .category-header.cat-403 {
            background-color: #294887;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-409 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-409 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-409 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-409.active > a, .menu-holder ul li .sub-menu li.menu-item-category-409 > a:hover, .post .single_category_title.category-link-409 {
            color: #933c22;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-409 > a + .thb_mega_menu_holder {
            border-color: #933c22;
        }

        .post .single_category_title.category-boxed-link-409.boxed-link, .category_title.cat-409:before, .category-title.style1 .category-header.cat-409 {
            background-color: #933c22;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-402 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-402 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-402 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-402.active > a, .menu-holder ul li .sub-menu li.menu-item-category-402 > a:hover, .post .single_category_title.category-link-402 {
            color: #0f9660;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-402 > a + .thb_mega_menu_holder {
            border-color: #0f9660;
        }

        .post .single_category_title.category-boxed-link-402.boxed-link, .category_title.cat-402:before, .category-title.style1 .category-header.cat-402 {
            background-color: #0f9660;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-41 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-41 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-41 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-41.active > a, .menu-holder ul li .sub-menu li.menu-item-category-41 > a:hover, .post .single_category_title.category-link-41 {
            color: #29a9b2;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-41 > a + .thb_mega_menu_holder {
            border-color: #29a9b2;
        }

        .post .single_category_title.category-boxed-link-41.boxed-link, .category_title.cat-41:before, .category-title.style1 .category-header.cat-41 {
            background-color: #29a9b2;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-36 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-36 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-36 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-36.active > a, .menu-holder ul li .sub-menu li.menu-item-category-36 > a:hover, .post .single_category_title.category-link-36 {
            color: #56c629;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-36 > a + .thb_mega_menu_holder {
            border-color: #56c629;
        }

        .post .single_category_title.category-boxed-link-36.boxed-link, .category_title.cat-36:before, .category-title.style1 .category-header.cat-36 {
            background-color: #56c629;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-406 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-406 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-406 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-406.active > a, .menu-holder ul li .sub-menu li.menu-item-category-406 > a:hover, .post .single_category_title.category-link-406 {
            color: #3e0654;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-406 > a + .thb_mega_menu_holder {
            border-color: #3e0654;
        }

        .post .single_category_title.category-boxed-link-406.boxed-link, .category_title.cat-406:before, .category-title.style1 .category-header.cat-406 {
            background-color: #3e0654;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-410 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-410 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-410 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-410.active > a, .menu-holder ul li .sub-menu li.menu-item-category-410 > a:hover, .post .single_category_title.category-link-410 {
            color: #1a77bf;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-410 > a + .thb_mega_menu_holder {
            border-color: #1a77bf;
        }

        .post .single_category_title.category-boxed-link-410.boxed-link, .category_title.cat-410:before, .category-title.style1 .category-header.cat-410 {
            background-color: #1a77bf;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-405 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-405 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-405 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-405.active > a, .menu-holder ul li .sub-menu li.menu-item-category-405 > a:hover, .post .single_category_title.category-link-405 {
            color: #a8ea2e;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-405 > a + .thb_mega_menu_holder {
            border-color: #a8ea2e;
        }

        .post .single_category_title.category-boxed-link-405.boxed-link, .category_title.cat-405:before, .category-title.style1 .category-header.cat-405 {
            background-color: #a8ea2e;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-1 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-1 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1.active > a, .menu-holder ul li .sub-menu li.menu-item-category-1 > a:hover, .post .single_category_title.category-link-1 {
            color: #e0338a;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-1 > a + .thb_mega_menu_holder {
            border-color: #e0338a;
        }

        .post .single_category_title.category-boxed-link-1.boxed-link, .category_title.cat-1:before, .category-title.style1 .category-header.cat-1 {
            background-color: #e0338a;
        }

        .header .menu-holder ul.sf-menu > li.menu-item-category-8 > a:hover, .menu-holder.style1 ul.sf-menu > li.menu-item-category-8 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8 > a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8.active > a, .menu-holder ul li .sub-menu li.menu-item-category-8 > a:hover, .post .single_category_title.category-link-8 {
            color: #490e59;
        }

        .menu-holder ul.sf-menu > li.menu-item-category-8 > a + .thb_mega_menu_holder {
            border-color: #490e59;
        }

        .post .single_category_title.category-boxed-link-8.boxed-link, .category_title.cat-8:before, .category-title.style1 .category-header.cat-8 {
            background-color: #490e59;
        }

        #subfooter {
        }

        @media only screen and (min-width:48.063em) {
            #subfooter .subfooter-menu-holder .logolink .logoimg {
                max-height: 83px;
            }
        }
    </style><!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
    <style>
        table {
            width: 100%;
            table-layout: fixed;
        }

        table, th, td {
            border: 3px solid white;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #142d54;
        }

        #t01 th {
            background-color: #142d54;
            color: white;
            text-align: center;
            word-wrap:break-word;
        }

        a:link, a:visited {
            color: #f0f0f0;
            cursor: pointer;
        }

        a:link:active, a:visited:active {
            color: #f0f0f0;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    
    <script src='/google_analytics_auto.js'></script>
    <script src='/google_analytics_auto.js'></script>
    <!-- END YA ME LO LLEVÉ -->
</head>
<body class="home page-template-default page page-id-15493 wpb-js-composer js-comp-ver-4.11.1 vc_responsive page-node page-node- page-node-16383 node-type-en-serio " >
	
    <div id="wrapper" class="open">
		<!-- Start Mobile Menu -->
		<nav id="mobile-menu">
			<div class="custom_scroll" id="menu-scroll">
				<div>
					<ul id="menu-home_menu" class="mobile-menu">
						<li id="menu-item-15229" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-15229"><a href="https://incyt.url.edu.gt/?page_id=15533">Líneas de investigación</a></li>
						<li id="menu-item-15230" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-15230"><a href="https://incyt.url.edu.gt/?cat=5">Blog</a></li>
						<li id="menu-item-15228" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-15228"><a href="https://incyt.url.edu.gt/?cat=6">Documentos</a></li>
						<li id="menu-item-14093" class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14093 menu-item-category-36"><a href="https://incyt.url.edu.gt/?cat=11">Noticias</a></li>
						<li id="menu-item-14879" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14879"><a href="https://incyt.url.edu.gt/infograficos/energia/energetico.html">Perfil Energético</a></li>
						<li id="menu-item-16048" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.url.edu.gt/Observatorio-Urbano/">Observatorio Urbano</a></li>
                        <li id="menu-item-16048" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.url.edu.gt/clima/">Clima</a></li>
					</ul>										<div class="social-links">
						<a href="https://www.facebook.com/incyt.url/" class="facebook icon-1x" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/incyt_url" class="twitter icon-1x" target="_blank"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="menu-footer">
					</div>
				</div>
			</div>
		</nav>
		<!-- End Mobile Menu -->
		<!-- Start Content Container -->
		<section id="content-container">
			<!-- Start Content Click Capture -->
			<div class="click-capture"></div>
			<!-- End Content Click Capture -->
			<!-- Start Fixed Header -->
			<div class="subheader fixed show-for-large-up dark">
				<div class="row full-width-row">
					<div class="small-12 large-3 columns logo small-only-text-center">
						<div>
							<a href="https://incyt.url.edu.gt/" class="logolink">
								<img src="https://incyt.url.edu.gt/wp-content/uploads/2018/01/logo-incyt-vertical.png" class="logoimg" alt="INCYT" />
							</a>
						</div>
					</div>
					<div class="large-7 columns text-center">
						<nav class="menu-holder">
							<ul id="menu-home_menu-1" class="sf-menu">
								<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14197 menu-item-category-3"><a href="https://incyt.org/covid19/">Covid-19</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15229"><a href="https://incyt.url.edu.gt/?page_id=15533">Investigaciones</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15230"><a href="https://incyt.url.edu.gt/?cat=5">Blog</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15228"><a href="https://incyt.url.edu.gt/?cat=6">Documentos</a></li>
								<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14093 menu-item-category-36"><a href="https://incyt.url.edu.gt/?cat=11">Noticias</a></li>							
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14879"><a href="https://incyt.url.edu.gt/infograficos/energia/energetico.html">Perfil Energético</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.org/Observatorio-Urbano/">Observatorio Urbano</a></li>
                                <li id="menu-item-16048" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.url.edu.gt/clima/">Clima</a></li>
							</ul>
						</nav>
					</div>
					<div class="large-3 columns">
						<ul class="sf-menu right-menu text-right">
							<li class="menu-item-has-children">
								<a href="#">Siguenos en</a>
								<ul class="sub-menu">
									<li><a href="https://www.facebook.com/incyt.url/" class="facebook icon-1x" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="https://twitter.com/incyt_url" class="twitter icon-1x" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
								</ul>
							</li>
							<li>
								<div class="quick_search">
									<a href="#" class="quick_toggle"></a>
									<svg version="1.1" class="quick_search_icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 -1 20 18" xml:space="preserve">
                                        <path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
                                            c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
                                            c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
                                            c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z" />
                                    </svg>
									<!-- Start SearchForm -->
									<form method="get" class="searchform" role="search" action="https://incyt.url.edu.gt/">
										<fieldset>
											<input name="s" type="text" placeholder="Buscar" class="s">
											<input type="submit" value="Search">
										</fieldset>
									</form>
									<!-- End SearchForm -->
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Fixed Header -->
			<!-- Start Sub Header -->
			<div class="subheader show-for-large-up dark ">
				<div class="row full-width-row">
					<div class="small-12 medium-6 large-7 columns">
						<nav class="subheader-menu">
							<ul id="menu-subheader-menu" class="sf-menu">
								<li id="menu-item-15566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15566"><a href="https://incyt.url.edu.gt/?page_id=16273">contacto</a></li>
								<li id="menu-item-15567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15567"><a href="https://incyt.url.edu.gt/?page_id=15528">acerca de incyt</a></li>
							</ul>
						</nav>
					</div>
					<div class="small-12 medium-6 large-5 columns text-right">
						<ul class="sf-menu right-menu">
							<li class="menu-item-has-children">
								<a href="#">Siguenos en</a>
								<ul class="sub-menu">
									<li><a href="https://www.facebook.com/incyt.url/" class="facebook icon-1x" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="https://twitter.com/incyt_url" class="twitter icon-1x" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
								</ul>
							</li>
							<li>
								<div class="quick_search">
									<a href="#" class="quick_toggle"></a>
									<svg version="1.1" class="quick_search_icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 -1 20 18" xml:space="preserve">
                                        <path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
                                            c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
                                            c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
                                            c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z" />
                                    </svg>
									<!-- Start SearchForm -->
									<form method="get" class="searchform" role="search" action="https://incyt.url.edu.gt/">
										<fieldset>
											<input name="s" type="text" placeholder="Buscar" class="s">
											<input type="submit" value="Search">
										</fieldset>
									</form>
									<!-- End SearchForm -->
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Sub Header -->
			<!-- Start Header -->
			<header class="header style3  dark" role="banner">
				<div class="row">
					<div class="small-2 columns text-left mobile-icon-holder">
						<div>
							<a href="#" data-target="open-menu" class="mobile-toggle"><i class="fa fa-bars"></i></a>
						</div>
					</div>
					<div class="small-8 large-12 columns logo">
						<div id="menu_width">
							<a href="https://incyt.url.edu.gt/" class="logolink">
								<img src="https://incyt.url.edu.gt/wp-content/uploads/2018/01/logo-incyt-vertical.png" class="logoimg" alt="INCYT" />
							</a>
							<nav class="menu-holder">
								<ul id="menu-home_menu-2" class="sf-menu style3">
									<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14197 menu-item-category-3"><a href="https://incyt.org/covid19/">Covid-19</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15229"><a href="https://incyt.url.edu.gt/?page_id=15533">Investigaciones</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15230"><a href="https://incyt.url.edu.gt/?cat=5">Blog</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15228"><a href="https://incyt.url.edu.gt/?cat=6">Documentos</a></li>
									<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14093 menu-item-category-36"><a href="https://incyt.url.edu.gt/?cat=11">Noticias</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14879"><a href="https://incyt.url.edu.gt/infograficos/energia/energetico.html">Perfil Energético</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.org/Observatorio-Urbano/">Observatorio Urbano</a></li>
                                    <li id="menu-item-16048" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.url.edu.gt/clima/">Clima</a></li>
								</ul>
							</nav>

							<!--<a href="https://incyt.url.edu.gt/" class="logolink logo-landivar">
						<img src="https://incyt.url.edu.gt/wp-content/uploads/2016/01/logo_landivar.png" class="logoimg" alt="INCYT"/>
					</a>-->
							<!-- add change - Victor Sergio -->

						</div>
					</div>
					<div class="small-2 columns text-right mobile-share-holder">
						<div>
							<div class="quick_search">
								<a href="#" class="quick_toggle"></a>
								<svg version="1.1" class="quick_search_icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 -1 20 18" xml:space="preserve">
								<path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
				c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
				c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
				c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z" />



		</svg>
								<!-- Start SearchForm -->
								<form method="get" class="searchform" role="search" action="https://incyt.url.edu.gt/">
									<fieldset>
										<input name="s" type="text" placeholder="Buscar" class="s">
										<input type="submit" value="Search">
									</fieldset>
								</form>
								<!-- End SearchForm -->
							</div>

						</div>
					</div>			
         
                  </div>  
       
           <br>


            
                
			</header>
			<!-- End Header -->

            
				
					
						
							
								
									
										
											


													
														
	<div class="group-cuerpo field-group-div">
																
																	
																		
	    <iframe  src="https://experience.arcgis.com/experience/31e196d63fe1417985dbc6d3ecd7e9f3/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" style="width:70%; height:70%;  margin:10;" ></iframe>
														
																	
																

</div>
        </section>
	</div>

	<!-- Start Sub Footer -->
	<footer id="subfooter" role="contentinfo" class="dark ">
		<div class="row">
			<div class="small-12 columns">
				<div class="subfooter-menu-holder text-center">


					<!-- change - Victor Sergio -->
					<a href="https://incyt.url.edu.gt/" class="logolink">
						<img src="https://incyt.url.edu.gt/wp-content/uploads/2018/01/logo-vrip-inverted.png" class="logoimg" alt="INCYT" />
					</a>

					<a href="https://incyt.url.edu.gt/" class="logolink logo-landivar">
						<img src="https://incyt.url.edu.gt/wp-content/uploads/2018/01/logo_landivar.png" class="logoimg" alt="INCYT" />
					</a>

					<!-- change - Victor Sergio -->



					<div class="subfooter-menu">
						<ul id="menu-home_menu-3" class="footer-menu">
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14197 menu-item-category-3"><a href="https://incyt.org/covid19/">Covid-19</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15229"><a href="https://incyt.url.edu.gt/?page_id=15533">Investigaciones</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15230"><a href="https://incyt.url.edu.gt/?cat=5">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15228"><a href="https://incyt.url.edu.gt/?cat=6">Documentos</a></li>
							<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14093 menu-item-category-36"><a href="https://incyt.url.edu.gt/?cat=11">Noticias</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14879"><a href="https://incyt.url.edu.gt/infograficos/energia/energetico.html">Perfil Energético</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.org/Observatorio-Urbano/">Observatorio Urbano</a></li>
                            <li id="menu-item-16048" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-16048"><a href="https://incyt.url.edu.gt/clima/">Clima</a></li>
						</ul>
					</div>
					<p>Instituto de Investigación y Proyección sobre Ciencia y Tecnología - Incyt - 2016 </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Sub Footer -->


	<a href="#" id="scroll_totop"><i class="fa fa-angle-up"></i></a>

	<link rel='stylesheet' id='owl_carousel_css-css' href='https://incyt.url.edu.gt/wp-content/plugins/slide-anything/owl-carousel/owl.carousel.css?ver=2.2.1' type='text/css' media='all' />
	<link rel='stylesheet' id='owl_theme_css-css' href='https://incyt.url.edu.gt/wp-content/plugins/slide-anything/owl-carousel/sa-owl-theme.css?ver=2.0' type='text/css' media='all' />
	<link rel='stylesheet' id='owl_animate_css-css' href='https://incyt.url.edu.gt/wp-content/plugins/slide-anything/owl-carousel/animate.min.css?ver=2.0' type='text/css' media='all' />
	<link rel='stylesheet' id='prettyphoto-css' href='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=4.11.1' type='text/css' media='all' />
	<link rel='stylesheet' id='vc_pageable_owl-carousel-css-css' href='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=4.11.1' type='text/css' media='' />
	<link rel='stylesheet' id='animate-css-css' href='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=4.11.1' type='text/css' media='' />
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/assets/js/vendor.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var themeajax = { "url": "http:\/\/incyt.url.edu.gt\/wp-admin\/admin-ajax.php" };
/* ]]> */
	</script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/themes/goodlife-wp/assets/js/app.min.js'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-includes/js/wp-embed.min.js?ver=5.1.4'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/slide-anything/owl-carousel/owl.carousel.min.js?ver=2.2.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=4.11.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/bower/masonry/dist/masonry.pkgd.min.js?ver=4.11.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=4.11.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=5.1.4'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.11.1'></script>
	<script type='text/javascript' src='https://incyt.url.edu.gt/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=4.11.1'></script>
</body>
</html>